<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true" >

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            ></include>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#d3d3d3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/make_offer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Title: Graphic Design Work "
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/make_offer_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RM100"
                android:textSize="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/make_offer_receive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You'll receive: RM95"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Service Fee of RM5)"
                android:textColor="#f6f6f6"
                android:gravity="center"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Why are you good for this task?"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>



            <EditText
                android:id="@+id/make_offer_comment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter a comment to tell the requester why you're prefect fit for this job"
                android:background="@drawable/border"
                android:gravity="top"
                android:textSize="15dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/make_offer_continue_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="CONTINUE"
                android:background="@drawable/rounded_corner2"
                />


        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>