<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true" >

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            ></include>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/image1"
                android:src="@drawable/hauyang"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hau Yang"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/image1"
                android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1"
                    android:layout_toRightOf="@id/image1"
                    android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/star2"

            />
                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/star2"
                    android:layout_alignParentTop="false"
                    android:layout_toEndOf="@+id/star1"/>
                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/star1"
                    android:layout_alignParentTop="false"
                    android:layout_toEndOf="@+id/star2"
                    />
                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/star1"
                    android:layout_alignParentTop="false"
                    android:layout_toEndOf="@+id/star3" />
                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/star1"
                    android:layout_alignParentTop="false"
                    android:layout_toEndOf="@+id/star4"
                    />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img3"
                    android:layout_below="@id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_work"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@+id/image1"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/text3"
                    android:layout_below="@id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Mobile development passionate"
                    android:layout_toRightOf="@+id/img3"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:id="@+id/img2"
                    android:layout_below="@id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_pin"
                    android:layout_toRightOf="@+id/image1"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/profile_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Johor Bahru, Malaysia"
                    android:layout_below="@id/text3"
                    android:layout_toRightOf="@id/img2"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                    <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="30sp"
                    android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        />


                    <TextView
                        android:id="@+id/posted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posted"
                        android:layout_marginLeft="10dp"
                         />

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="40dp"
                        />

                    <TextView
                        android:id="@+id/completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed"
                        android:layout_marginLeft="10dp"
                       />


                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="30sp"
                        android:textStyle="bold"

                        android:layout_marginLeft="40dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews"

                        android:layout_marginLeft="10dp"
                      />


                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Request A Quote"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_corner2"
                    android:clickable="true" />




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABOUT"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginTop="0dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Man growing up in construction industry from childhood. Hard working person with lot of skills.\n\nI am fantastic with people and won't over promise and under deliver on a task. I am reliable and easy to get along, adaptable and can follow instructions accurately.\n\n I have experience in building and construction, landscaping and gardening, marketing, sales and media, telemarketing and computers and entertainment."
                android:layout_marginTop="10dp"
                android:gravity="left"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VERIFICATION"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginTop="0dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/facebook2"
                    android:layout_marginLeft="80dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/message1"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/iphone2" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/pro2" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SKILL"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginTop="0dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPECIALTIES"
                android:textSize="9sp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="Marketing"
                android:gravity="center"
                android:ellipsize="end"
                android:padding="5dp"
                android:background="@drawable/border2"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lanscaping"
                    android:padding="5dp"
                    android:background="@drawable/border2"
                    android:textSize="9sp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building and construction"
                    android:padding="5dp"
                    android:background="@drawable/border2"
                    android:textSize="9sp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moving and Delivery"
                    android:padding="5dp"
                    android:background="@drawable/border2"
                    android:textSize="9sp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LANGUAGES"
                    android:textSize="9sp"
                    android:layout_marginTop="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:text="English"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:background="@drawable/border2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mandarine"
                        android:padding="5dp"
                        android:background="@drawable/border2"
                        android:textSize="9sp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        />

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRANSPORT"
                    android:textSize="9sp"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:text="online"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:background="@drawable/border2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="car"
                        android:padding="5dp"
                        android:background="@drawable/border2"
                        android:textSize="9sp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="walk"
                        android:padding="5dp"
                        android:background="@drawable/border2"
                        android:textSize="9sp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"

                        />


                    />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginTop="25dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REVIEW"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginTop="0dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user2_pic"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"
                    android:layout_marginTop="10dp"
                    android:gravity="left"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Mark Zuckerberg"
                            android:layout_toRightOf="@+id/profile_image"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5 hours ago"
                            android:gravity="right"
                            android:textSize="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Really friendly guys and great job. Definitely recommend and would use again"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/profile_image"
                            android:textSize="10dp"
                            android:textStyle="italic" />

                    </LinearLayout>

                    </LinearLayout>

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_pic"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"
            android:layout_marginTop="10dp"
            android:gravity="left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Steven Hawking"
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9 hours ago"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Great dude, very polite, friendly, did a great job as well."
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:textSize="10dp"/>

            </LinearLayout>

            </LinearLayout>


            </LinearLayout>

</LinearLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>