<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="lhy.gorunner.Frag_payment"
    android:clickable="true"
    android:background="?android:colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay with"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/mastercard"
                android:background="@drawable/border2"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/visa"
                android:background="@drawable/border2"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* CardHolder Name:"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="First Name    "
                android:textColor="@color/black"
        android:layout_marginLeft="10dp"
                android:textSize="15sp"
               />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Last Name    "
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                android:textSize="15sp"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Card No:"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="                                               "
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
          >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Expiration Date:"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MM   "
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="YY   "
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Security Code:"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="         "
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />

                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="To accept the offer, we need to hold the funds for this task\n\n Dont worry you're in full control to release the funds once the task has been completed."/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/made_payment_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Accept and Make Payment"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner2"
            android:clickable="true"
            android:onClick="nextFrag"/>
    </LinearLayout>
</FrameLayout>