<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="lhy.gorunner.Frag_desc"
    android:clickable="true"
    android:background="?android:colorBackground">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/column_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/column_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:height="15dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#d3d3d3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RM100"
                android:gravity="center"
                android:height="30dp"
                android:textSize="30dp"/>

        </LinearLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/payment_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Accept Offer"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_corner2"
            android:clickable="true"
            android:onClick="nextFrag"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Why she/he think prefect fit for this task"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/divider">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hi there :) \n\nI am a Graphic Design student with experience in Adode Suite. Don't be put off by my student status, my skills are constantly being polished and brought up to date which is the huge advantage of still studying :) I appreciate any experience I can get and vow to provide you a quality brand for you business. \n\nMy offer includes all revisions, all file formats needed and unlimited questions and suggestion from you. Hope to be working with you soon. "
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Name: "
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="23dp"
            android:text="Wei Sian"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Phone: "
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="012-7899054"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="E-Mail: "
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="ws0823@gmail.com"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Location: "
       />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="The University of Nottingham Malaysia Campus"
        android:textColor="@color/black"/>
</LinearLayout>



</LinearLayout>
</FrameLayout>
