<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?android:colorBackground">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter an address"/>

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:id="@+id/mapView"
        android:layout_height="295dp" />


    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <android.support.v7.widget.AppCompatButton
    android:id="@+id/button2"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:text="CONTINUE"
        android:textColor="@color/white"
    android:onClick="selectFrag"
    android:background="@drawable/rounded_corner2"
    />
</LinearLayout>