<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_corner3"
    android:id="@+id/card_view_profile"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/commenter_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hauyang"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/commenter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hau Yang"
            android:layout_toRightOf="@id/commenter_image"
            android:layout_alignTop="@+id/commenter_image"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/commenter_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a good review"
            android:layout_toRightOf="@id/commenter_image"
            android:layout_below="@id/commenter_name"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>