<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >


    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
        ></include>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:attr/actionBarSize"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
        >

            <TextView
                android:id="@+id/review_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Title: Graphic Design Work "
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/review_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/hauyang"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/review_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hau Yang"
                android:textSize="15dp"
               android:layout_toRightOf="@id/review_pic"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@+id/review_pic" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/review_pic"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/pic_in_task_detail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="45dp"

                android:src= "@drawable/circle1"

                />
            <TextView
                android:id="@+id/pic_in_task_detail4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:textSize="12sp"

                android:textColor="@color/time_comment"
                android:layout_toRightOf="@id/pic_in_task_detail3"
                android:layout_marginTop="48dp" />

            <ImageView
                android:id="@+id/pic_in_task_detail5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pic_in_task_detail4"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="15dp"
                android:src= "@drawable/circle1"
                />
            <TextView
                android:id="@+id/pic_in_task_detail6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned"
                android:textColor="@color/time_comment"
                android:textSize="12sp"
                android:layout_toRightOf="@id/pic_in_task_detail5"
                android:layout_marginTop="48dp" />

            <ImageView
                android:id="@+id/pic_in_task_detail7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pic_in_task_detail6"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="15dp"
                android:src= "@drawable/circle1"
                />
            <TextView
                android:id="@+id/pic_in_task_detail8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textSize="12sp"
                android:textColor="@color/time_comment"
                android:layout_toRightOf="@id/pic_in_task_detail7"
                android:layout_marginTop="48dp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Write a review"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>



            <EditText
                android:id="@+id/review_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter a review to talk about the working experience with the runner."
                android:background="@drawable/border"
                android:gravity="top"
                android:textSize="15dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/review_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="CONTINUE"
                android:background="@drawable/rounded_corner2"
                />


        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>